plugins {
    id 'java'
}

group = 'com.handsome'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven{
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

dependencies {
    //netty
    implementation 'io.netty:netty-all:4.1.77.Final'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}